* {
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: teal;
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/*nav bar */

.navigation {
  background-color: #171717;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  z-index: 999;
  width: 100%;
}
.navbar {
  list-style-type: none;

  text-align: center;
  margin-right: 100px;
}

.nav-item {
  display: inline-block;
  height: 70px;
}
.desactive {
  text-decoration: none;
  text-align: center;
  color: seashell;
  margin: 23px 16px 0px 16px;
  font-size: 1.2rem;
  text-align: center;
  display: inline-block;
}
.active {
  text-decoration: none;
  text-align: center;
  color: teal;
  margin: 23px 16px 0px 16px;
  font-size: 1.2rem;
  text-align: center;
  display: inline-block;
}

#icon {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/**home image**/

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  max-height: auto;
  border-radius: 10px;
  position: relative;
  margin: auto;
  margin-top: 70px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
#infostrip {
  background: teal;
  width: 99%;
  padding: 10px;
}

#infostrip h1 {
  color: white;
  font-size: 35px;
  font-family: "open_sanslight", Arial, sans-serif, Helvetica;
}

#infostrip p {
  color: white;
  font-size: 14px;
  font-family: "open_sanslight", Arial, sans-serif, Helvetica;
  padding: 5px;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icon {
  display: inline-block;
  width: 5em;
  height: 5em;
  stroke-width: 1;
  stroke: white;
  fill: white;
  float: left;
  padding: 20px;
}
/* .home-image {
  position: relative;
  text-align: center;
}
.home-image img {
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-size: cover;
}
.home-image h1 {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 4rem;
}
.home-image h1 span {
  color: crimson;
}
.home-image a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: crimson;
  background-color: transparent;
  width: 170px;
  height: 40px;
  border-radius: 30px;
  text-align: center;
  font-size: 25px;
  text-decoration: none;
  padding-top: 10px;
  transition: all 0.3s;
  border: 2px solid crimson;
}
.home-image a:hover {
  background-color: crimson;
  color: white;
  border-color: crimson;
}
.homeimg {
  width: 100%;
  height: 500px;
} */
/* .flex {
} */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  background-color: rgba(32, 32, 32, 0.829);
}
.row a {
  color: teal;
}
.flex {
  padding: 5px;
  float: left;
  width: 32%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 30%;
  height: 20px;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}

.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper {
  border-bottom: 1px solid rgba(32, 32, 32, 0.829);
}
.nav-active {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
  color: lightseagreen;
  font-weight: 600;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 30%;
}

.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}
